{
  "assignment_id": 835539,
  "solution_path": "../../solution/project_4",
  "students_filename": "../utils/students.json",
  "groups_filename": "./student_groups.json",
  "late_filename": "./late.json",
  "results_filename": "./results.json"
}